#Grails Metadata file
#Tue Sep 11 15:02:18 CEST 2012
app.grails.version=2.0.0
app.name=gcautos
app.servlet.version=2.5
app.version=0.1
plugins.ajax-uploader=1.1
plugins.cached-resources=1.0
plugins.jetty=2.0.0
plugins.mail=1.0
plugins.yui-minify-resources=0.1.5
plugins.zipped-resources=1.0
