<div class="bg-white">

	<div class="">&nbsp;</div>
	<div class="">&nbsp;</div>

	<div class="voitureListe">
		<div role="main">
			<section id="">
				<div class="">
					<div class="">
						<h2 class="">GC Autos</h2>
						<div class="">1 rue du Muhlwasser</div>
						<div class="">67150 Matzenheim</div>
						<div class="">Tel: 06 63 56 43 43</div>
						<div class="">
							email: <a
								href="mailto:gc.autos@orange.fr?subject=${'[Contact du site]'.encodeAsHTML()}">gc.autos[at]orange.fr</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>

				<article>&nbsp;</article>

			</section>
		</div>
	</div>
	<div class="">&nbsp;</div>
</div>